Binaries
DerivedDataCache
Intermediate
Saved
Plugins
.vscode
.vs
.idea
*.VC.db
*.opensdf
*.opendb
*.sdf
*.sln
*.suo
*.xcodeproj
*.xcworkspace
*.gch
*.pch
*.lai
*.la
*.a
*.lib
SourceArt/**/*.png
SourceArt/**/*.tga
# Builds
Build/*

# Don't ignore icon files in Build
!Build/**/*.ico
